  public static void crearTab(){
        char A =(char) 65;
        char C = (char) 126 ;


        for (int i = 0; i < tablero.length; i++) {
            System.out.print( "\t" + A );
            A++;

        }


        for (int i = 0; i < tablero.length; i++) {
            for (int j = 0; j < tablero[0].length; j++) {
                tablero[i][j]= String.valueOf("\t"+C);

            }

        }

        System.out.println();

        for (int i = 0; i < tablero.length; i++) {
            System.out.println(i);
        }
    }
